{
  "name": "project-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitavanin/project-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikitavanin/project-template/issues"
  },
  "homepage": "https://github.com/nikitavanin/project-template#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.15.0",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "^0.14.0",
    "gulp-if": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "fs-extra": "^2.1.2",
    "gulp-sourcemaps": "^1.6.0"
  }
}
